# Pass Around Novel configuration

# Logging settings
[log]

    # Settings for logging to the console
    [log.console]
    # An example of how to format time
    # This is how the time "Mon Jan 2 15:04:05 MST 2006" would be formatted.
    #timeFormat = "15:04:05"

    # Format strings for the first line of a log message
    # Most log statements are only one line, so this is their format.
    #primaryFormats = [
    #    "[%s] [DBG ] %s\n",
    #    "[%s] [INFO] %s\n",
    #    "[%s] [WARN] %s\n",
    #    "[%s] [ERR ] %s\n"
    #]

    # Format strings for following lines of a log message
    # Most log statements are only one line, so this format is not used much.
    #secondaryFormats = [
    #    "           [DBG ] %[2]s\n",
    #    "           [INFO] %[2]s\n",
    #    "           [WARN] %[2]s\n",
    #    "           [ERR ] %[2]s\n"
    #]

    # Colored console output
    # If you would like colored console output, try using the following formats:
    #primaryFormats = [
    #    "\u001b[96m[%s] [DBG ] %s\n\u001b[0m",
    #    "[%s] [INFO] %s\n",
    #    "\u001b[1;33m[%s] [WARN] %s\n\u001b[0m",
    #    "\u001b[1;31m[%s] [ERR ] %s\n\u001b[0m"
    #]
    #secondaryFormats = [
    #    "\u001b[96m           [DBG ] %[2]s\n\u001b[0m",
    #    "           [INFO] %[2]s\n",
    #    "\u001b[1;33m           [WARN] %[2]s\n\u001b[0m",
    #    "\u001b[1;31m           [ERR ] %[2]s\n\u001b[0m"
    #]

    # Default level to use for the console log
    # 0 = Debug, 1 = Info, 2 = Warning, 3 = Error
    #defaultLevel = 1
